package pwui

import "github.com/nathan-hello/nat-auth/auth/providers/password"
import "github.com/nathan-hello/nat-auth/logger"

func getCopyFromBitError(copy PasswordUICopy, err password.BitError) []string {
	var messages []string
	logger.Log("getCopyFromBitError").Info("got error: %#v msg: %#v", err, err.RenderFullMessages())
	for i:= 0; i < 64; i++ {
		newErr := password.BitError(1 << i)
		if err.Has(newErr) {
			msg, ok := copy.Error[newErr]
			if !ok {
				defaultCopy := DefaultPasswordUICopy()
				msg = defaultCopy.Error[newErr]
			}
			logger.Log("getCopyFromBitError").Info("got message: %#v", msg)
			messages = append(messages, msg)
		}
	}
	logger.Log("getCopyFromBitError").Info("got messages: %#v", messages)
	return messages
}

templ formAlert(copy PasswordUICopy, err password.BitError, color string) {
	for _, message := range getCopyFromBitError(copy, err){
		<div data-component="form-alert" data-color={ color }>
			<svg
				data-slot="icon-success"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
				/>
			</svg>
			<svg
				data-slot="icon-danger"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
				/>
			</svg>
			<span data-slot="message">{ message }</span>
		</div>
	}
} 