package pwui

import "github.com/nathan-hello/nat-auth/auth/providers/password"

templ Forgot(theme Theme, copy PasswordUICopy, state password.FormState) {
	@layout(theme) {
		@forgotFormStart(theme, copy, state)
		@forgotFormCode(theme, copy, state)
	}
}

templ forgotFormStart(theme Theme, copy PasswordUICopy, state password.FormState) {
		<form data-component="form" method="post">
			if state.Errors != 0 && state.Errors.Has(password.ErrInvalidEmail) {
				@formAlert(copy, state.Errors, "danger")
			}
			<input type="hidden" name="action" value="code"/>
			<input
				data-component="input"
				autofocus
				name="username"
				required
				placeholder={ copy.EmailPlaceholder }
			/>
			<button data-component="button">{ copy.ButtonContinue }</button>
		</form>
		<p data-component="form-footer">{ copy.CodeInfo }</p>
}

templ forgotFormCode(theme Theme, copy PasswordUICopy, state password.FormState) {
		<form data-component="form" class="form" method="post">
			if state.Errors != 0 && state.Errors.Has(password.ErrInvalidCode) {
				@formAlert(copy, state.Errors, "danger")
			}
			<input type="hidden" name="action" value="verify"/>
			<input
				data-component="input"
				autofocus
				minlength="6"
				maxlength="6"
				type="text"
				name="code"
				required
				inputmode="numeric"
				autocomplete="one-time-code"
				placeholder={ copy.CodePlaceholder }
			/>
			<button data-component="button">{ copy.ButtonContinue }</button>
		</form>
}