package pwui

import "github.com/nathan-hello/nat-auth/auth/providers/password"

templ Register(theme Theme, copy PasswordUICopy, state password.FormState) {
	@layout(theme) {
		<form data-component="form" method="post">
			if state.Errors != 0 {
				@formAlert(copy, state.Errors, "danger")
			}
	<input type="hidden" name="action" value="register"/>
	<input
		data-component="input"
		autofocus={ state.Errors == 0 || state.Errors.IsUsernameError() }
		name="email"
		if state.Username != "" && !state.Errors.IsUsernameError() {
			value={ state.Username }
		}
		required
		placeholder={ copy.InputEmail }
	/>
	<input
		data-component="input"
		autofocus={ state.Errors.IsPasswordError() }
		type="password"
		name="password"
		placeholder={ copy.InputPassword }
		required
		autocomplete="new-password"
	/>
	<input
		data-component="input"
		type="password"
		name="repeat"
		required
		autofocus={ state.Errors.IsRepeatedError() }
		placeholder={ copy.InputRepeat }
		autocomplete="new-password"
	/>
	<button data-component="button">{ copy.ButtonContinue }</button>
	<div data-component="form-footer">
		<span>
			{ copy.LoginPrompt }
			<a data-component="link" href="/auth/login">
				{ copy.Login }
			</a>
		</span>
	</div>
		</form>
	}
}