package ui

import "github.com/nathan-hello/nat-auth/providers/password"

func getCopyFromErrors(copy PasswordUICopy, errs []error) []string {
	if len(errs) == 0 {
		return nil
	}

	// If any system error, show only the internal server error message
	if password.HasSystemError(errs) {
		msg, ok := copy.Error[password.ErrInternalServer]
		if !ok {
			msg = DefaultPasswordUICopy().Error[password.ErrInternalServer]
		}
		return []string{msg}
	}

	messages := make([]string, 0, len(errs))
	defaultCopy := DefaultPasswordUICopy()

	for _, err := range errs {
		msg, ok := copy.Error[err]
		if !ok {
			msg = defaultCopy.Error[err]
		}
		messages = append(messages, msg)
	}

	return messages
}

templ formAlert(copy PasswordUICopy, errs []error, color string) {
	for _, message := range getCopyFromErrors(copy, errs) {
		<div data-component="form-alert" data-color={ color }>
			<svg
				data-slot="icon-success"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
				></path>
			</svg>
			<svg
				data-slot="icon-danger"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
				></path>
			</svg>
			<span data-slot="message">{ message }</span>
		</div>
	}
}
