package ui

import "github.com/nathan-hello/nat-auth/providers/password"

templ Forgot(theme Theme, copy PasswordUICopy, state password.FormState) {
	@layout(theme) {
		<form data-component="form" method="post">
			<input type="hidden" name="action" value="code"/>
			<br/>
			<p data-component="form-footer">{ copy.TotpInfo }</p>
			<br/>
			@formAlert(copy, state.Errors, "danger")
			<input
				data-component="input"
				autofocus
				name="username"
				required
				placeholder={ copy.UsernamePlaceholder }
			/>
			<input
				data-component="input"
				autofocus
				minlength="6"
				maxlength="6"
				type="text"
				name="code"
				required
				inputmode="numeric"
				autocomplete="one-time-code"
				placeholder={ copy.TotpPlaceholder }
			/>
			<button data-component="button">{ copy.ButtonContinue }</button>
			<div data-component="form-footer">
				<span>
					{ copy.RegisterPrompt }
					<a data-component="link" href={ locations.SignUp }>
						{ copy.Register }
					</a>
				</span>
				<span>
					{ copy.LoginPrompt }
					<a data-component="link" href={ locations.SignIn }>
						{ copy.Login }
					</a>
				</span>
			</div>
		</form>
	}
}
