package ui

import "github.com/nathan-hello/nat-auth/providers/password"

templ Login(theme Theme, copy PasswordUICopy, state password.FormState) {
	@layout(theme) {
		<form data-component="form" method="post">
			if len(state.Errors) > 0 {
				@formAlert(copy, state.Errors, "danger")
			}
			<input
				data-component="input"
				name="username"
				required
				placeholder={ copy.InputEmail }
				autofocus={ password.HasUsernameError(state.Errors) }
				if state.Username != "" {
					value={ state.Username }
				}
			/>
			<input
				data-component="input"
				autofocus={ len(state.Errors) > 0 && password.HasPasswordError(state.Errors) }
				required
				type="password"
				name="password"
				placeholder={ copy.InputPassword }
				autocomplete="current-password"
			/>
			<button data-component="button">{ copy.ButtonContinue }</button>
			<div data-component="form-footer">
				<span>
					{ copy.RegisterPrompt }
					<a data-component="link" href={ locations.SignUp }>
						{ copy.Register }
					</a>
				</span>
				<a data-component="link" href={ locations.Forgot }>
					{ copy.ForgotPrompt }
				</a>
			</div>
		</form>
	}
}
