package ui

import (
    "fmt"
    "github.com/nathan-hello/nat-auth/providers/password"
)

templ TOTPSetup(theme Theme, copy PasswordUICopy, state password.FormState, qr []byte, skipRedirectUrl string, totpSecret string) {
	@layout(theme) {
		<form data-component="form" method="post">
			@formAlert(copy, state.Errors, "danger")
			<input type="hidden" name="action" value="code"/>
            <span>
                TOTP is recommended in case you lose access to your account.
				Add the QR code or secret key to your preferred OTP manager.
            </span>
            <span>
                Without a TOTP, you will lose access to your account if you forget your password, forever.
            </span>
            <img class="height: 25%; width: 25%;" src={ fmt.Sprintf("data:image/png;base64,%s", qr) }>
			<div style="align-items: center; gap: 8px; padding: 12px; background: #f5f5f5; border-radius: 6px; border: 1px solid #e0e0e0; overflow-x: auto; ">
				<span>HMAC-SHA256/30 seconds/6 digit</span>
				<br>
				<code style="user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text;">{ totpSecret }</code>
			</div>
			<input
				data-component="input"
				autofocus
				type="text"
				name="code"
				inputmode="numeric"
				autocomplete="one-time-code"
				required
				placeholder={ copy.TotpPlaceholder }
			/>
			<button data-component="button">{ copy.TotpTest }</button>
			<a data-component="button" href={ skipRedirectUrl }>{ copy.TotpSkip }</a>
		</form>
	}
}
